<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My Portfolio</title>
</head>

<body style="background-color: orange;font-style: italic;">
    <div id="container" style="background-color: aqua;">
        <div class="row">
            <div class="col-xl-15 col-md-10" style="color: black; font-size: 30px;">
                <a href="#intro" style="color: black;">About </a> |
                <a href="#edu" style="color: black;">Educational Qualifications</a> |
                <a href="#skill" style="color: black;">Skills</a> |
                <a href="#project" style="color: black;">Projects</a> |
                <a href="#contact" style="color: black;">Contact</a> |
            </div>
        </div>
    </div>

    <div class="about" id="intro" style="font-style: italic;color: black;">
        <img src="dhruv photo.jpg" style="border-radius:100px; border: solid black 7px; margin-right:20px; width: 200px;" align
        ="right">
        <h2>Hello This is,
            <b><center style="text-decoration: underline overline black;">Parmar Dhruv Dineshbhai</center></b></h2><br>
            <p style="font-size: 28px;">  I am 5th Semester Student at Silver Oak University ,currently pursuing my Bachelor's Degree in the field of Computer Engineering. <br>I am a Coder and enjoy solving problems .
                I love to learn new Transforming Technologies and open to explore new things . <br> </p>
        </div>      
<hr>
    <div class="qualifications" id="edu" style="font-size: 30px;color: black;background-color: aqua;width: 35%;border: 3px solid;border-radius: 32px;" >
        <p>Educational Qualifications: </p>
        <ul>
            <li>Scored 8.9 SPI in 1st Semester .</li>
             <li>Scored 6.44 SPI in 2nd Semester .</li>
              <li>Scored 7.29 SPI in 3rd Semester .</li>
                <li>Scored 6.29 SPI in 4th Semester .</li>
        </ul>
    </div>

    <div class="sk" style="width: 100%;" align="right">
    <div class="skills" id="skill" style="font-size: 30px;color: black;background-color: aqua;width: 35%;border: 3px solid;text-align: justify;border-radius: 32px;" >
    <p>Technical Skills: </p>
    <ul>
        <li>C</li>
        <li>HTML,CSS</li>
        <li>SQL</li>
        <li><i class="fa fa-">&nbsp;Java</i></li>
        <li>Basic's of DSA</li>
        <li>Basic's of OOP's Concept</li>
        <li>Basic knowledge about DBMS</li>
        <li>Basic knowledge about OS</li>
        
    </ul>
</div>
</div>

<div class="projects" id="project" style="font-size: 25px;color: black;background-color: aqua;width: 40%;border: 3px solid;text-align: justify;margin-top: 80px;border-radius: 32px;" >
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-15">
                    <p>I had done some projects based on my learnings. </p>
                    <p>Click on below links to see some !</p>
                </div>
            <div class="col-md-4">
                <div class="navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="active">
                         <li>Student Form</li><br>
                         <li>Calculator</li><br>
                         <li>Validation form</li>
                    </ul>
                    </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

</div>


   
<footer class="content" id="contact" style="background-color: blackmarine;font-size: 35px;">
        <h5 style="padding-top: 20px; padding-left: 10px;font-size: 30px;">Contact Me</h5>
        <i class="fa fa-phone" style="padding-left: 10px;">&nbsp; +91 8735961545</i>
        <br>
        <i class="fa fa-envelope" style="padding-left: 10px;">&nbsp; dhruvparmar0162003@gmail.com</i>
        <br><br>
        <div class="social-media" align="center">
            <a href="https://instagram.com/dhruv__parmar999?igshid=NGExMmI2YTkyZg==">
                <i class="fa fa-instagram" style="color: rgb(251, 69, 154);"></i></a>
                    &nbsp;
           <a href="https://www.linkedin.com/in/all-in-one-172157275">
                <i class="fa fa-linkedin" style="color:rgb(8, 132, 241) ;"></i></a>
                &nbsp;
                <i class="fa fa-github" style="color: rgb(8, 7, 7);"></i></a>
                &nbsp;
                    <i class="fa fa-twitter" style="color: rgb(45, 144, 244);"></i></a>
        </div>
    </footer>
</body>

</html>